<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet"> 
  
  <title>Testimonial section</title>

</head>

<body>
  <div class="review-1">
    <img class="profile-picture" src="https://i.goopics.net/npL1w.jpg" alt="Picture of Daniel">
    <div class="name">Daniel Clifford</div> <br>
    <div class="verified">Verified Graduate</div>

    <div class="quote">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
    in the company I joined. I honestly feel I got every penny’s worth.</div>

    <div class="review">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
    transition and have heard some people who had an amazing experience here. I signed up 
    for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
    The next 12 weeks was the best - and most grueling - time of my life. Since completing 
    the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</div>
  </div>

  <div class="review-2">
    <img class="profile-picture" src="https://i.goopics.net/KRWg1.jpg" alt="Picture of Jonathan">
    <div class="name">Jonathan Walters</div> <br>
    <div class="verified">Verified Graduate</div>

    <div class="quote">The team was very supportive and kept me motivated</div>

    <div class="review">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
    for a big company. This was one of the best investments I’ve made in myself. ”</div>
  </div>

  <div class="review-3">
    <img class="profile-picture" src="https://i.goopics.net/kyvPl.jpg" alt="Picture of Jeanette">
    <div class="name">Jeanette Harmon</div> <br>
    <div class="verified">Verified Graduate</div>

    <div class="quote">An overall wonderful and rewarding experience</div>

    <div class="review">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
    while doing something I love. ”</div>
  </div>

  <div class="review-4">
    <img class="profile-picture" src="https://i.goopics.net/Vg91y.jpg" alt="Picture of Patrick">
    <div class="name">Patrick Abrams</div> <br>
    <div class="verified">Verified Graduate</div>

    <div class="quote">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
    learning from their experiences was easy.</div>

    <div class="review">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
    gave me the confidence necessary to be able to go out in the world and present myself as a capable 
    junior developer. The standard is above the rest. You will get the personal attention you need from 
    an incredible community of smart and amazing people. ”</div>
  </div>

  <div class="review-5">
    <img class="profile-picture" src="https://i.goopics.net/aN8aG.jpg" alt="Picture of Kira">
    <div class="name">Kira Whittle</div> <br>
    <div class="verified">Verified Graduate</div>

    <div class="quote">Such a life-changing experience. Highly recommended!</div>

    <div class="review">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
    professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
    student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
    did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
    project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
    could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
    experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
    100% recommend! </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sandy</a>.
  </div>
</body>
</html>