body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto)
}

.review-1, .review-2, .review-3, .review-4, .review-5 {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
}

.review-1 {
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.review-2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.review-3, .review-5 {
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.review-4 {
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.profile-picture {
    border-radius: 50%;
    width: 40px;
    float:left;
}

.name {
    font-weight: bold;
}

.verified {
    opacity: 50%;
}

.name, .verified {
    display: inline-block;
    margin-left: 15px;
    margin-top: 1px;
}

.quote {
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.review {
    opacity: 70%;
}

.attribution {
    visibility: hidden;
}

@media all and (min-width: 451px) {
    .review-1, .review-2, .review-3, .review-4, .review-5 {
        width: 80%;
}